{
  "name": "Autopark GmbH",
  "short_name": "Autopark",
  "description": "Véhicules neufs et d'occasion à Naumburg, Allemagne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#132853",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
